<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WinRar</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      margin: 0px;
      padding: 0;
      background-color:#ffffff ;
    }

    .cap{
      float: left;
      width: 100%;
      background-color: #0858b3;
      color: #ffffff;
    }

    .cap small {
      color: #7a7a7a;
    }

    .cap img{
      float: left;
      width: 100%;
    }

    .cap ul {
      float: right;
      width: auto;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .cap li  {
      display: inline-block;
    }

    .cap li a{
      display: block;
      text-align: center;
      padding: 8px 16px;
      color: #ffffff;
      text-decoration: none;
    }

    .cap li a:hover {
      background-color: #8da2b8;
      color: #ffffff;
      margin: 2px;
      text-decoration: underline;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
      overflow: auto;
      background-color:#92929b;
      width: 100%;
      color: #ffffff;
    }

    .menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .menu li a {
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
    }

    .menu li a:hover {
      color: #ffffff;
      margin: 2px;
      background-color: #a0a0a0;
    }

    .menu p {
      float: right;
      margin-right: 10px;
      color: #ffffff;
      padding: 0px;
      overflow: auto;
    }

    .main {
      float: left;  
      padding: 0 5%;
      width: 70%;
      margin: 4dvb;
    }

    .main h1 {
      margin-top: 40px;
    }

    .temp {
      width: 10%;
      float: right;
      margin-right: 50px;
      margin-top: 10px;
      text-align: center;
    }
    .temp ul {
      list-style-type: none;
      padding: 0;
    }

    .temp li img {
      display: inline-block;
      margin-left: 10px;
    }

    .temp li a {
      margin-right: 20px;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
    }

    .temp li a:hover {
      color: #ffffff;
      margin: 2px;
      background-color: #c7c2c2;

    }

    .section{
      float: left;
      width: 50%;
      padding: 0 5%;
    }

    .section p{
      width: 50%;
    }

    .section2 {
      float: right;
      width: 50%;
      padding: 0 5%;
    }

    .section2 p {
      width:50%
    }

    strong {
      text-shadow: #0858b3;
      color:#0858b3
    }

    h1 {
      color: #0858b3;
    }

    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .cap, .section, .section2, .temp {
        width: 100%;
      }
    }
  </style>
</head>
<body  style="font-family:Verdana, Tahoma, arial, sans-serif;color:#7a7a7a;">
  <div style="overflow:auto">
    <div class="cap">
      <a href="index.html"><img src="images/winrar(1).png" alt="winrar logo" style="width:15%;"></a>
      <br><br><br>
      <ul>
        <li>
          <a href="#">Mi Cuenta</a>
        </li>
        <small>||</small>
        <li>
          <a href="#">¿Quienes somos?</a>
        </li>
        <small>||</small>
        <li>
          <a href="#">Contáctenos</a>
        </li>
      </ul>
      </div>

   <div class="menu">
    <ul>
      <li><a href="#">Inicio</a></li>
        <li><a href="#">Descargas</a></li>
        <li><a href="#">Soporte</a></li>
        <li><a href="#">Noticias</a></li>
        <li></li>
        <p>Carlos Gutierrez 2023</p> 
    </ul>
   </div>

    <div class="main">
      <img src="images/winrar.png" alt="winrar logo" style="width:85%;">
      <h1><strong>Cuando el tamaño y la seguridad importan</strong></h1>
      <h4><strong>WinRar</strong> es la herramienta que necesita para abrir, comprimir y descomprimir descargas y ficheros adjuntos comprimidos.</h4>
      <h4>Ahorre espacio y tiempo al enviar y recibir archivos a través de Internet o al realizar copias de seguridad.</h4> 
      <h4>WinRAR es la solución a sus problemas de almacenamiento y envío de ficheros.</h4>  
    </div>

    <div class="temp">
      <h5><strong>WinRAR</strong> esta disponible para los siguientes sistemas operativos: </h5>
      <ul>
        <li>
        <a href="#"><img src="images/macios.png" width="75px"></a>
        <p>MacIos</p>
      </li>
      <hr>
      <li>
        <a href="#"><img src="images/Windows.png" width="75px"></a>
        <p>Windows</p>
      </li>
      <hr>
      <li>
        <a href="#"><img src="images/Linux.png" width="75px"></a>
        <p>Linux</p>
      </li>
    </ul>
    </div>

    <br>
    
    <div class="section">
      <ul>
        <li>
          <strong>Potente</strong> <p>WinRAR es un compresor de archivos técnicamente superior. Permite mayores relaciones de compresión que otras herramientas de compresión para PCs, especialmente en ficheros ejecutables, bibliotecas de objetos y grandes archivos de texto. También dispone de compresión sólida.</p>
        </li>
        <li>
          <strong>Escalable</strong> <p>RAR es el primer compresor que implementa manejo de ficheros de 64 bits, lo que le permite manejar grandes cantidades de ficheros y tamaños muy grandes (solo limitado por el sistema operativo). WinRAR soporta ficheros y archivos de hasta 9.000 PetaBytes. El número de ficheros archivados es, a efectos prácticos, ilimitado.</p>
        </li>
        </li>
        <li>
          <strong>Versatil</strong> <p>Puede crear archivos multi-volumen (partidos) de cualquier tamaño, archivos auto-extraíbles programables y también archivos auto-extraíbles multi-volumen.</p>
        </li>
      </ul>
    </div>

    <div class="section2">
      <ul>
        <li>
          <strong>Seguro</strong> <p>protección con contraseña con cifrado Rinjdael (AES-256), bloqueo contra modificaciones, protección avanzada contra daños que permite recuperar ficheros en mal estado, verificación anti-virus configurable y eliminación segura para eliminar datos sensibles. </p>
        </li>
        <li>
          <strong>Económico</strong> <p>Las licencias son validas de por vida y para cualquier versión existente en el momento de la compra, para cualquier sistema operativo soportado y para cualquier idioma disponible. Los usuarios domesticos pueden usar una sola licencia en todos sus ordenadores y los usuarios profesionales tienen importantes descuentos para compras de licencias múltiples. </p>
        </li>
        <li>
          <strong>Compatible</strong> <p>Programas gratuitos de descompresión de archivos RAR para múltiples plataformas (Windows, Mac OSX, BeOS, Linux, FreeBSD, Solaris, BSD Unix, HPUX, ... ), disponibilidad del código fuente de descompresión, soporte completo de archivos ZIP 2.0</p>
        </li>
      </ul>
    </div>
    
   



    
   
  
      


